<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_learning"
        android:icon="@drawable/game"
        android:title="Equipo"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="Mi cuenta"/>

    <item
        android:id="@+id/nav_power"
        android:icon="@drawable/power"
        android:title="Salir"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/about"
        android:title="Sobre"/>
</menu>