<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Difference_squares_quizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Quiz de diferencia de cuadrados"
                android:textColor="@color/green"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/writing" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Pregunta 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio1_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Pregunta 2 (Selección múltiple) -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio2_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio3_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio4_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio5_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio6_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio7_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio7_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio7_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio7_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                        <RadioGroup
                            android:id="@+id/radioGroup8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio8_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio8_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio8_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio8_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio9_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio9_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio9_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio9_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/question10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:text="pregunta 1"/>

                        <RadioGroup
                            android:id="@+id/radioGroup10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radio10_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio10_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio10_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioButton
                                android:id="@+id/radio10_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verificar Respuestas"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/floating_menu"
        layout="@layout/activity_floating_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>