<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".CubeFactor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CubeFactor"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/warning"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:textColor="@color/green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etFirstTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Primer término"
                android:inputType="numberSigned"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/etSecondTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Segundo término"
                android:inputType="numberSigned"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar Respuesta"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnNewProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Problema"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Pista"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

    <include
        android:id="@+id/floating_menu"
        layout="@layout/activity_floating_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>