<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felicidades!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puntuación final: 70/70"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/btnNextQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer el quiz"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnReviewTheory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú de sección"
        android:backgroundTint="@color/blue_card"
        android:layout_gravity="center"/>

</LinearLayout>