<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Learning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Qué aprenderemos hoy?"
                android:textColor="@color/green"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/writing"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/common_factor"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/blue_card"
                        app:strokeColor="@color/blue_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Factor común"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:background="@drawable/explaning"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/difference_squares"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/blue_card"
                        app:strokeColor="@color/blue_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Diferencia de cuadrados"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/evaluating"
                                android:layout_marginLeft="35dp"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/perfect_square_trinomial"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/blue_card"
                        app:strokeColor="@color/blue_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Trinomio cuadrado perfecto"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/evaluatin2"
                                android:layout_marginLeft="35dp"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/trinomial"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/blue_card"
                        app:strokeColor="@color/blue_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Trinomio de la forma x2 + bx + c"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/evaluatin3"
                                android:layout_marginLeft="35dp"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/plus_difference"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/blue_card"
                        app:strokeColor="@color/blue_card">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Suma o diferencia de cubos"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/teaching"
                                android:layout_marginLeft="35dp"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>