<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Felicidades has ganado!"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasar al quiz"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repasar teoría"
        android:backgroundTint="@color/blue_card"
        android:layout_gravity="center"
        android:textColor="@color/white"/>

</LinearLayout>